.section__title {
    padding-top: 10%;
}

.contact__container {
    grid-template-columns: 4fr 8fr;
}

.contact__title {
    text-align: center;
    font-size: var(--h3-font-size);
    font-weight: var(--weight-600);
    margin-bottom: 1rem;
}

.contact__description {
    font-size: var(--small-font-size);
    line-height: 1.6;
}

.contact__description,
.contact__info .info__item {
    margin-bottom: 20px;
}

.contact__info .info__icon {
    color: var(--first-color);
    font-size: var(--h2-font-size);
}

.contact__info .info__title {
    font-size: var(--small-font-size);
}

.contact__info .info__desc {
    font-family: var(--body-font);
    font-size: var(--small-font-size);
    font-weight: var(--weight-500);
}

.contact__socials {
    display: flex;
    column-gap: 16px;
    place-content: center;
    padding-bottom: 20px;
}

.contact__social-link {
    background-color: var(--container-color);
    color: var(--title-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 44px;
    transition: all 0.3s ease;
}

.contact__social-link:hover {
    background-color: var(--first-color);
    color: var(--text-white);
}

.contact__form {
    padding-bottom: 60px;
}

.form__input-group {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 30px;
}

.form__input-div {
    margin-bottom: 30px;
}

.form__control {
    border: 1px solid var(--container-color);
    background-color: var(--container-color);
    color: var(--title-color);
    width: 90%;
    padding: 12px 24px;
    border-radius: 30px;
    font-size: var(--small-font-size);
    transition: all 0.3s ease;
}

.form__control:focus {
    border-color: var(--first-color);
}

.textarea {
    resize: none;
    height: 160px;
}

.contact__button-icon {
    font-size: var(--h3-font-size);
    line-height: 64px;
}

.copyright {
    font-size: var(--tiny-font-size);
}

.p {
    display: flex;
    place-content: center;
    padding: 20px 20px;
}

.copyright span {
    color: var(--first-color)
}

.div__info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    text-align: center;
    padding: 50px 50px;

}

.info__item,
.info__desc {
    text-align: center;
    font-size: var(--tiny-font-size);
}

.footer {
    background-color: var(--container-color);
}
.divbtn{
    display: grid;
        justify-items: center;
        position: absolute;
        right: 200px;
}
@media (max-width:600px) {
    .contact__container {
        display: flex;
        flex-direction: column;
        padding-left: 60px;
        padding-right: 50px;
    }

    .contact__data {
        order: 1;
    }

    .div__info {
        grid-template-columns: repeat(1, 1fr);
    }

    .contact__form {
        order: 2;
    }

    .form__control {
        font-size: var(--tiny-font-size);

    }

    .form__input-group {
        grid-template-columns: repeat(1, 1fr);

    }

    .form__input-div {
        margin-bottom: 10px;
    }

    .divbtn {
        display: grid;
        justify-items: center;
        position: absolute;
        right: 90px;

    }

    .info__item,
    .info__desc {
        text-align: center;
        font-size: var(--tiny-font-size);
    }

}